<!DOCTYPE html>
<html>

<head>
    <title>Bryce Redmond</title>
    <link rel="shortcut icon" href="/assets/Me.jpg">
    <link rel="stylesheet" href="/code/mainCSS.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        #intro {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        #leftSide {
            padding-right: 10px;
            flex: 1 1 60%; 
        }
        #introText {
            order: 1;
            /*padding-right: 10px;
            flex: 1 1 60%;*/
        }

        #porchPicture {
            /*min-width: 150px;*/
            max-width: 70%;
            flex: 1 1 8cm;
            order: 2;
            object-fit: contain;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .19);
        }

        #pictureGrid {
            display: grid;
            grid-template-areas: "one two three"
                "four five six"
                "seven eight nine";
            grid-template-rows: min-content min-content min-content;
            grid-template-columns: min-content min-content min-content;
            grid-gap: 10px;
            margin: 2% auto 2% auto;
            width: min-content;  
            order: 3; 
        }

        .pictureGridImg {
            display: flex;
            flex-direction: row; 
            align-items: center;
            justify-content: center; 
            background-color: black;
            height: 200px;
            width: 200px;
            overflow: hidden; 
            /*margin: 5px 5px 5px 5px;*/
        }

        #one {
            grid-area: one;
            background-color: yellow;
        }
        #two {
            grid-area: two;
            background-color: red;
        }

        #three {
            grid-area: three;
            background-color: blue;
        }

        #four {
            grid-area: four;
            background-color: green;
        }

        #five {
            grid-area: five;
            background-color: purple;
        }

        #six {
            grid-area: six;
            background-color: aqua;
        }

        #seven {
            grid-area: seven;
            background-color: grey;
        }

        #eight {
            grid-area: eight;
            background-color: pink;
        }

        #nine {
            grid-area: nine;
            background-color: orange;
        }
        .pictureGridText { 
            display: none; 
            font-size: small; 
            text-align: center; 
            height: 100%; 
        }
        .pictureGridHover {
            display: block; 
        }
    </style>

</head>

<body>
    <header Class="container1">
        <div Class="container3">
            <img id="picture" src="/assets/Me.jpg" alt="A picture of Bryce Redmond">
        </div>
        <div Class="container4">
            <div id="quote" Class="container5">
                <div id="sidequote">
                    "There is safety in small beginnings and there is unlimited capital in the experience gained by
                    growing."
                    </br>
                    -Henry Ford
                </div>
            </div>
            <nav id="header-nav" Class="container6">
                <button Class="menu-bars" onclick="getMenu()">
                    <div id="bar1"></div>
                    <div id="bar2"></div>
                    <div id="bar3"></div>
                </button>
                <ul id="header-list">
                    <li><a Class="navig" href="../">About Me</a></li>
                    <li><a Class="navig" href="/pages/workEducation.html">Work and Education</a></li>
                    <li><a Class="navig" href="/pages/projects.html">Projects</a></li>
                    <li><a Class="navig" href="/pages/peopleThings.html">People and Things</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main" Class="container2">
        <div id="sidebar" Class="container7"></div>
        <div Class="container8">
            <div id="main-text">
                <div id="intro">
                    <div id="leftSide">
                        <h1>I'm Bryce Redmond</h3>
                        <p id="introText">I am a 22 year old graduate of The Ohio State University
                            currently working as an operations manager at one of Fedex Ground's 39 American hubs. I have a
                            Bachelor's of Science in mechanical engineering and a minor in the computer and information
                            sciences. While my degree does open many doors, I do not place much value on it. What I do value
                            is doing honest work that is always challenging me to improve, whether it be people skills,
                            technical skills, or organizational skills and work that positively impacts my community
                            directly. The work that I want to do doesn't require a $50,000 piece of paper, but rather an
                            individual who sees work as an important aspect of life and personal growth. </p>
                            <div id="introList">
                                <h2>I'm the type of man to...</h3>
                                <ul Class="aboutMeList">
                                    <li><a Class="listObj">Drink over a gallon and a half of water a day because water is nature's drug</a></li>
                                    <li><a Class="listObj">Eat the same meal for lunch for the past year... Peanut butter with peanuts and bananna all in a tortilla because it is simple, efficient, and filling</a></li>
                                    <li><a Class="listObj">Feel comfortable in boots. It's all I wear!</a></li>
                                    <li><a Class="listObj">Own a steamer and steam the day's clothes every morning no matter what</a></li>
                                    <li><a Class="listObj">Install only free and open source apps on my phone. Bonus: I NEVER get distracted by my phone at work!</a></li>
                                    <li><a Class="listObj">Challenge myself to only take cold showers for a month... because it's difficult</a></li>
                                </ul>
                            </div>
                            <!--<div id="pictureGrid">
                                <div id="one" Class="pictureGridImg" onmouseover="revealText(one)" onmouseout="hideText(one)">
                                    <div id="oneHover" Class="pictureGridText">I drink A LOT of water. While at work I will go through over 1.5 gallons a day!</div>
                                </div>
                                <div id="two" Class="pictureGridImg" onmouseover="revealText(two)" onmouseout="hideText(two)">
                                    <div id="twoHover" Class="pictureGridText">Everyday for lunch I eat a peanut butter burrito. It is simple, efficient, and gets the job done.</div>
                                </div>
                                <div id="three" Class="pictureGridImg" onmouseover="revealText(three)" onmouseout="hideText(three)">
                                    <div id="threeHover" Class="pictureGridText">I do maintenance and repairs on my car myself (well with my dad's help).</div>
                                </div>
                                <div id="four" Class="pictureGridImg" onmouseover="revealText(four)" onmouseout="hideText(four)">
                                    <div id="fourHover" Class="pictureGridText">I feal comfortable in boots and wear them all the time!</div>
                                </div>
                                <div id="five" Class="pictureGridImg" onmouseover="revealText(five)" onmouseout="hideText(five)">
                                    <div id="fiveHover" Class="pictureGridText">I believe in the principles our country was founded on.</div>
                                </div>
                                <div id="six" Class="pictureGridImg" onmouseover="revealText(six)" onmouseout="hideText(six)">
                                    <div id="sixHover" Class="pictureGridText">I steam my clothes every morning because I can't stand wrinkles.</div>
                                </div>
                                <div id="seven" Class="pictureGridImg" onmouseover="revealText(seven)" onmouseout="hideText(seven)">
                                    <div id="sevenHover" Class="pictureGridText">I stay organized.</div>
                                </div>
                                <div id="eight" Class="pictureGridImg" onmouseover="revealText(eight)" onmouseout="hideText(eight)">
                                    <div id="eightHover" Class="pictureGridText">I have an appreciation of nature.</div>
                                </div>
                                <div id="nine" Class="pictureGridImg" onmouseover="revealText(nine)" onmouseout="hideText(nine)">
                                    <div id="nineHover" Class="pictureGridText">I erased everything Google related on my Android phone and only use free and open source apps.</div>
                                </div>
                            </div>-->
                    </div>
                        <img id="porchPicture" src="/assets/porchPicture.jpg"
                        alt="This is a picture of Bryce Redmond standing on the porch of his former house.">
                </div>
            </div>
            <footer id="footer-element" Class="container9"></footer>
        </div>
    </div>
    <div Class="testSide">
        <div Class="container10">
            <img id="flag" Class="sidebarObject" src="/assets/OhioFlagTransparent1.png" alt="An image of the Ohio state flag, the true one of the kind flag.">
            <div id="resume" Class="sidebarObject">
                <div id="myResume">Check out my Resume!</div>
                <a id="resumePDF" Class="blackLink" target="blank" href="/assets/BryceRedmondResume.pdf">My Resume</a>
            </div>
            <div id="sideform" Class="sidebarObject">
                <div id="contactMe"> Contact Me!</div>
                <form Class="formContent" method="post" action="contactForm.php">
                    <div Class="formGroup">
                        <label for="Name" Class="formLabel">Your Name</label></label>
                        <div Class="formInput">
                            <input type="text" id="name" Class="formControl" name="name" required>
                        </div>
                    </div>

                    <div Class="formGroup">
                        <label for="Email" Class="formLabel">Email or Phone</label></label>
                        <div Class="formInput">
                            <input type="email" id="email" Class="formControl" name="email" required>
                        </div>
                    </div>

                    <div Class="formGroup">
                        <label for="Message" Class="formLabel">Your Message</label></label>
                        <div Class="formInput">
                            <textarea id="message" Class="formControl" name="message" rows="6" maxlength="3000"
                                required></textarea>
                        </div>
                    </div>

                    <div Class="formGroup">
                        <button type="submit" id="formButton">Send Message</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div Class="screenSize"></div>
    <script src="/code/mainJS.js"></script>
</body>

</html>